{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "dev:desktop": "concurrently -k \"npm run dev -- --host 127.0.0.1 --port 5173\" \"wait-on tcp:5173 && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build:backend:mac": "bash ../scripts/build_backend_binary.sh",
    "package:mac": "npm run build:web && npm run build:backend:mac && electron-builder --mac dmg",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.nocluetoday.uroflow",
    "productName": "UroFlow",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-bin/uroflow-backend",
        "to": "backend/uroflow-backend"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.medical"
    }
  }
}
